# pg-embedded-plugin

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/java/com/rbkmoney/maven/plugins/pg/embedded/plugin/: GeneralMojo.java  StartPgServerMojo.java  StopPgServerMojo.java
src/main/java/com/rbkmoney/maven/plugins/pg_embedded_plugin/: GeneralMojo.java  StartPgServerMojo.java  StopPgServerMojo.java
src/main/java/dev/vality/maven/plugins/pg/embedded/plugin/: GeneralMojo.java  StartPgServerMojo.java  StopPgServerMojo.java
